(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\documents and settings\tasos\desktop\ask_4_simul_papanikolaou\design1.dsn")
      (Path "Design Resources"
         "c:\documents and settings\tasos\desktop\ask_4_simul_papanikolaou\design1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 576"))
      (Tab 0))))
