(ExpressProject "ask_4_papanikolaou"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design_4_1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\ACT.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" ".\design_4_1.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 614"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 196 730 71 712")
        (Scroll "0 0")
        (Zoom "100"))
      (Path "C:\Lab\ask_4_papanikolaou\DESIGN_4_1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
