#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f3ee6f00d0 .scope module, "testmlx" "testmlx" 2 1;
 .timescale 0 0;
v0x55f3ee73ea00_0 .var "a", 0 0;
v0x55f3ee73eac0_0 .var "b", 0 0;
v0x55f3ee73eb90_0 .var "c", 0 0;
v0x55f3ee73ec90_0 .var "d", 0 0;
L_0x7f2223e3e060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f3ee73ed60_0 .net "dp", 0 0, L_0x7f2223e3e060;  1 drivers
v0x55f3ee73ee00_0 .net "s", 6 0, L_0x55f3ee73f340;  1 drivers
S_0x55f3ee6f0250 .scope module, "i0" "digit" 2 6, 3 1 0, S_0x55f3ee6f00d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 7 "s"
    .port_info 5 /OUTPUT 1 "dp"
L_0x55f3ee73f340 .functor BUFZ 7, L_0x55f3ee73f110, C4<0000000>, C4<0000000>, C4<0000000>;
v0x55f3ee7272e0_0 .net *"_s2", 6 0, L_0x55f3ee73f110;  1 drivers
v0x55f3ee73e110_0 .net *"_s4", 5 0, L_0x55f3ee73f1b0;  1 drivers
L_0x7f2223e3e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55f3ee73e1f0_0 .net *"_s7", 1 0, L_0x7f2223e3e018;  1 drivers
v0x55f3ee73e2b0_0 .net "a", 0 0, v0x55f3ee73ea00_0;  1 drivers
v0x55f3ee73e370_0 .net "b", 0 0, v0x55f3ee73eac0_0;  1 drivers
v0x55f3ee73e480_0 .net "c", 0 0, v0x55f3ee73eb90_0;  1 drivers
v0x55f3ee73e540_0 .net "d", 0 0, v0x55f3ee73ec90_0;  1 drivers
v0x55f3ee73e600_0 .net "dp", 0 0, L_0x7f2223e3e060;  alias, 1 drivers
v0x55f3ee73e6c0 .array "lut", 0 15, 6 0;
v0x55f3ee73e780_0 .net "o", 3 0, L_0x55f3ee73eed0;  1 drivers
v0x55f3ee73e860_0 .net "s", 6 0, L_0x55f3ee73f340;  alias, 1 drivers
L_0x55f3ee73eed0 .concat [ 1 1 1 1], v0x55f3ee73ec90_0, v0x55f3ee73eb90_0, v0x55f3ee73eac0_0, v0x55f3ee73ea00_0;
L_0x55f3ee73f110 .array/port v0x55f3ee73e6c0, L_0x55f3ee73f1b0;
L_0x55f3ee73f1b0 .concat [ 4 2 0 0], L_0x55f3ee73eed0, L_0x7f2223e3e018;
    .scope S_0x55f3ee6f0250;
T_0 ;
    %pushi/vec4 119, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 93, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 91, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 58, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 107, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 111, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 82, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 123, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 126, 0, 7;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 47, 0, 7;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 101, 0, 7;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 95, 0, 7;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 109, 0, 7;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %pushi/vec4 108, 0, 7;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f3ee73e6c0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55f3ee6f00d0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73ec90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73eac0_0, 0;
    %assign/vec4 v0x55f3ee73ea00_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55f3ee6f00d0;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55f3ee73ea00_0;
    %load/vec4 v0x55f3ee73eac0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3ee73eb90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55f3ee73ec90_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73ec90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73eb90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55f3ee73eac0_0, 0;
    %assign/vec4 v0x55f3ee73ea00_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f3ee6f00d0;
T_3 ;
    %delay 3200, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55f3ee6f00d0;
T_4 ;
    %vpi_call 2 14 "$dumpfile", "readN.lxt" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f3ee6f0250 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testdigit.v";
    "digit.v";
