(ExpressProject "ask2_papanikolaou_2"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\TTL.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File "..\ask_1_papanikolaou\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes"))
      (File ".\indesign\stimulus.stm"
        (Type "Simulate Stimulus"))
      (Document 5 ".\indesign\stimulus.stm"
        (Window "44 0 1 -1 -1 -1 -1 44 1456 44 628"))
      (Document 0
        (Signal "schematic1" "e3" 4 0)
        (Signal "schematic1" "e2" 4 0)
        (Signal "schematic1" "e1" 4 0)
        (Signal "schematic1" "zero" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "b2" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "b1" 4 0)
        (Signal "schematic1" "e4" 4 0)
        (Signal "schematic1" "n00508" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "n00361" 4 0)
        (Signal "schematic1" "n00169" 4 0)
        (Signal "schematic1" "n00431" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 66 1478 66 650"))
      (Document 1
        (Signal "schematic1" "e3" 4 0)
        (Signal "schematic1" "e2" 4 0)
        (Signal "schematic1" "e1" 4 0)
        (Signal "schematic1" "zero" 4 0)
        (Signal "schematic1" "a2" 4 0)
        (Signal "schematic1" "b2" 4 0)
        (Signal "schematic1" "a1" 4 0)
        (Signal "schematic1" "b1" 4 0)
        (Signal "schematic1" "e4" 4 0)
        (Signal "schematic1" "n00508" 4 0)
        (Signal "schematic1" "gnd" 4 0)
        (Signal "schematic1" "vcc" 4 0)
        (Signal "schematic1" "n00361" 4 0)
        (Signal "schematic1" "n00169" 4 0)
        (Signal "schematic1" "n00431" 4 0)
        (Signal "schematic1" "orcad_unused" 4 0)
        (Window "44 0 1 -1 -1 -1 -1 88 1500 88 672"))
      (Options
        (AssertBeep 1)
        (AssertLog 1)
        (AssertMsg 1)
        (AssertStop 1)
        (BreakBeep 1)
        (BreakLog 1)
        (BreakMessage 1)
        (BreakStop 1)
        (FileOpen "C:\Lab\ask_1_papanikolaou")
        (InstructionStep 1)
        (InteractiveUpdate 0)
        (ITCEnabled 0)
        (ListDisplayTop 1)
        (LogTimeStamp 1)
        (MiscOptLastPage 0)
        (PlaAddToProject 1)
        (PlaClockToOutput 0)
        (PlaCombinational 0)
        (PlaResolution -1)
        (PlaSetupTime 0)
        (PlaSpeedGrade 15)
        (PlaTriStateEnable 0)
        (Radix 0)
        (RunResolution 2)
        (RunTime 10000)
        (SDFTiming 1)
        (TimeCursorSnap 0)
        (TimingBeep 0)
        (TimingLog 1)
        (TimingMsg 0)
        (TimingStop 0)
        (VHDLStandard 1)
        (WaveDisplayTop 1)))
    (Folder "Compiled"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (Folder "Timed"
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\AS.VHD"
        (Type "VHDL SimModel"))
      (File "C:\ORCADWIN\EXPRESS\LIBRARY\orcomp.vhd"
        (Type "VHDL SimModel"))
      (File ".\indesign\design1.vhd"
        (Type "VHDL Netlist")
        (FromUpdateSimFolder "yes")))
    (DefaultFolder "In Design")
    (LastModified "Tue Jun 14 02:19:52 2022"))
  (GlobalState
    (Physical 0)
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "..\ask_1_papanikolaou\design1.dsn")
      (Path "Simulation Resources" "In Design")
      (Path "Simulation Resources" "Compiled")
      (Path "Simulation Resources" "Timed")
      (Select "Design Resources" "..\ask_1_papanikolaou\design1.dsn"))
    (HierarchyView)
    (Document
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 216 0 614"))
      (Tab 0))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 925 -1 -1 244 778 233 874")
        (Scroll "39 23")
        (Zoom "100"))
      (Path "C:\Lab\ask_1_papanikolaou\DESIGN1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Document
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 2 0 925 -1 -1 210 715 314 955")
        (Scroll "57 0")
        (Zoom "100"))
      (Path "C:\Lab\ask_1_papanikolaou\DESIGN1.DSN")
      (Schematic "fa_sch")
      (Page "fa_sch"))))
