#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562e8e967150 .scope module, "testcounter" "testcounter" 2 1;
 .timescale 0 0;
v0x562e8e97f450_0 .net "c", 7 0, L_0x562e8e97fbc0;  1 drivers
v0x562e8e97f530_0 .var "clk", 0 0;
v0x562e8e97f5d0_0 .var "clr", 0 0;
v0x562e8e97f670_0 .var "d", 7 0;
v0x562e8e97f710_0 .var "l", 0 0;
v0x562e8e97f800_0 .var "s_s", 0 0;
S_0x562e8e9672d0 .scope module, "inst0" "count8b" 2 6, 3 1 0, S_0x562e8e967150;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "start_stop"
    .port_info 4 /OUTPUT 8 "count"
    .port_info 5 /INPUT 8 "data"
v0x562e8e97ed50_0 .net *"_s5", 3 0, L_0x562e8e97f9e0;  1 drivers
v0x562e8e97ee50_0 .net "clear", 0 0, v0x562e8e97f5d0_0;  1 drivers
v0x562e8e97ef60_0 .net "clock", 0 0, v0x562e8e97f530_0;  1 drivers
v0x562e8e97f050_0 .net "count", 7 0, L_0x562e8e97fbc0;  alias, 1 drivers
v0x562e8e97f0f0_0 .net "data", 7 0, v0x562e8e97f670_0;  1 drivers
v0x562e8e97f220_0 .net "load", 0 0, v0x562e8e97f710_0;  1 drivers
v0x562e8e97f310_0 .net "start_stop", 0 0, v0x562e8e97f800_0;  1 drivers
L_0x562e8e97f8f0 .part v0x562e8e97f670_0, 0, 4;
L_0x562e8e97f9e0 .part L_0x562e8e97fbc0, 0, 4;
L_0x562e8e97fad0 .reduce/and L_0x562e8e97f9e0;
L_0x562e8e97fbc0 .concat8 [ 4 4 0 0], v0x562e8e97e1a0_0, v0x562e8e97e9a0_0;
L_0x562e8e97fc90 .part v0x562e8e97f670_0, 4, 4;
S_0x562e8e92e030 .scope module, "c1" "count4b" 3 10, 4 1 0, S_0x562e8e9672d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "start_stop"
    .port_info 4 /OUTPUT 4 "count"
    .port_info 5 /INPUT 4 "data"
v0x562e8e92e2a0_0 .net "clear", 0 0, v0x562e8e97f5d0_0;  alias, 1 drivers
v0x562e8e97e0e0_0 .net "clock", 0 0, v0x562e8e97f530_0;  alias, 1 drivers
v0x562e8e97e1a0_0 .var "count", 3 0;
v0x562e8e97e260_0 .net "data", 3 0, L_0x562e8e97f8f0;  1 drivers
v0x562e8e97e340_0 .net "load", 0 0, v0x562e8e97f710_0;  alias, 1 drivers
v0x562e8e97e450_0 .net "start_stop", 0 0, v0x562e8e97f800_0;  alias, 1 drivers
E_0x562e8e96a720 .event posedge, v0x562e8e97e0e0_0;
S_0x562e8e97e5d0 .scope module, "c2" "count4b" 3 11, 4 1 0, S_0x562e8e9672d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "start_stop"
    .port_info 4 /OUTPUT 4 "count"
    .port_info 5 /INPUT 4 "data"
v0x562e8e97e860_0 .net "clear", 0 0, v0x562e8e97f5d0_0;  alias, 1 drivers
v0x562e8e97e900_0 .net "clock", 0 0, v0x562e8e97f530_0;  alias, 1 drivers
v0x562e8e97e9a0_0 .var "count", 3 0;
v0x562e8e97ea40_0 .net "data", 3 0, L_0x562e8e97fc90;  1 drivers
v0x562e8e97eb00_0 .net "load", 0 0, v0x562e8e97f710_0;  alias, 1 drivers
v0x562e8e97ebf0_0 .net "start_stop", 0 0, L_0x562e8e97fad0;  1 drivers
    .scope S_0x562e8e92e030;
T_0 ;
    %wait E_0x562e8e96a720;
    %load/vec4 v0x562e8e92e2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562e8e97e1a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x562e8e97e340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x562e8e97e260_0;
    %assign/vec4 v0x562e8e97e1a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x562e8e97e450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x562e8e97e1a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x562e8e97e1a0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x562e8e97e5d0;
T_1 ;
    %wait E_0x562e8e96a720;
    %load/vec4 v0x562e8e97e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x562e8e97e9a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562e8e97eb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x562e8e97ea40_0;
    %assign/vec4 v0x562e8e97e9a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x562e8e97ebf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x562e8e97e9a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x562e8e97e9a0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x562e8e967150;
T_2 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f800_0, 0;
    %pushi/vec4 240, 0, 8;
    %assign/vec4 v0x562e8e97f670_0, 0;
    %end;
    .thread T_2;
    .scope S_0x562e8e967150;
T_3 ;
    %delay 40, 0;
    %load/vec4 v0x562e8e97f530_0;
    %nor/r;
    %assign/vec4 v0x562e8e97f530_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562e8e967150;
T_4 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e8e97f5d0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f5d0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x562e8e967150;
T_5 ;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e8e97f800_0, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f800_0, 0;
    %end;
    .thread T_5;
    .scope S_0x562e8e967150;
T_6 ;
    %delay 3500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e8e97f800_0, 0;
    %delay 3700, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562e8e97f710_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562e8e97f710_0, 0;
    %end;
    .thread T_6;
    .scope S_0x562e8e967150;
T_7 ;
    %delay 12000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x562e8e967150;
T_8 ;
    %vpi_call 2 32 "$dumpfile", "dem8.lxt" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562e8e9672d0 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testCount8b.v";
    "count8b.v";
    "count4b.v";
