#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ce621c1100 .scope module, "testcounter" "testcounter" 2 1;
 .timescale 0 0;
L_0x7f6b900e1018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55ce6220c770_0 .net *"_s3", 0 0, L_0x7f6b900e1018;  1 drivers
v0x55ce6220c870_0 .net "c", 7 0, L_0x55ce6220cd20;  1 drivers
v0x55ce6220c950_0 .var "clk", 0 0;
v0x55ce6220c9f0_0 .var "clr", 0 0;
v0x55ce6220cac0_0 .var "d", 7 0;
v0x55ce6220cbb0_0 .var "l", 0 0;
v0x55ce6220cc50_0 .var "s_s", 0 0;
L_0x55ce6220cd20 .concat [ 7 1 0 0], v0x55ce6220c340_0, L_0x7f6b900e1018;
L_0x55ce6220cea0 .part v0x55ce6220cac0_0, 0, 7;
S_0x55ce621c1280 .scope module, "inst0" "counter" 2 6, 3 1 0, S_0x55ce621c1100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clear"
    .port_info 1 /INPUT 1 "clock"
    .port_info 2 /INPUT 1 "load"
    .port_info 3 /INPUT 1 "start_stop"
    .port_info 4 /OUTPUT 7 "count"
    .port_info 5 /INPUT 7 "data"
v0x55ce621fa110_0 .net "clear", 0 0, v0x55ce6220c9f0_0;  1 drivers
v0x55ce6220c280_0 .net "clock", 0 0, v0x55ce6220c950_0;  1 drivers
v0x55ce6220c340_0 .var "count", 6 0;
v0x55ce6220c400_0 .net "data", 6 0, L_0x55ce6220cea0;  1 drivers
v0x55ce6220c4e0_0 .net "load", 0 0, v0x55ce6220cbb0_0;  1 drivers
v0x55ce6220c5f0_0 .net "start_stop", 0 0, v0x55ce6220cc50_0;  1 drivers
E_0x55ce621facb0 .event posedge, v0x55ce621fa110_0, v0x55ce6220c280_0;
    .scope S_0x55ce621c1280;
T_0 ;
    %wait E_0x55ce621facb0;
    %load/vec4 v0x55ce621fa110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55ce6220c340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ce6220c4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55ce6220c400_0;
    %assign/vec4 v0x55ce6220c340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55ce6220c5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55ce6220c340_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55ce6220c340_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ce621c1100;
T_1 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220c950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220c9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220cbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220cc50_0, 0;
    %pushi/vec4 240, 0, 8;
    %assign/vec4 v0x55ce6220cac0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55ce621c1100;
T_2 ;
    %delay 40, 0;
    %load/vec4 v0x55ce6220c950_0;
    %nor/r;
    %assign/vec4 v0x55ce6220c950_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ce621c1100;
T_3 ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6220c9f0_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220c9f0_0, 0;
    %end;
    .thread T_3;
    .scope S_0x55ce621c1100;
T_4 ;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6220cc50_0, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220cc50_0, 0;
    %end;
    .thread T_4;
    .scope S_0x55ce621c1100;
T_5 ;
    %delay 3500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6220cc50_0, 0;
    %delay 3700, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ce6220cbb0_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ce6220cbb0_0, 0;
    %delay 200, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55ce621c1100;
T_6 ;
    %vpi_call 2 32 "$dumpfile", "demo.lxt" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ce621c1280 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testcounter.v";
    "counter.v";
